<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 홈페이지</title>

    <link rel="stylesheet" href="../css/Basic.css">
    <link rel="stylesheet" href="../css/Login.css">
    <link rel="stylesheet" href="../css/Main.css">

</head>
<body>
    <!-- 상단 부분 이미지 -->
    <div id="header">
        <h1 id="title">연디</h1>
    </div>
    
<div id="section">
    <!-- 프로필 -->
    <div id="profile">
        <h3 class="small_header">프로필</h3>
        
        <img src="../images/profile.jpg" alt="프로필 사진" id="profile_img">

        <strong>서연지</strong> <br>
        20살, 2005년생 <br>
        성신여자대학교 <br>
        컴퓨터공학과 24학번 <br>

        <hr>
        <strong>연락처</strong><br>
        <small>(마우스 커서를 올리세요)</small> <br>
        <p title="20241007@sungshin.ac.kr">이메일</p>
        <p title="010-6778-8455">연락처</p>
    </div>

<!-- 이하 로그인 페이지와 동일 -->

    <!-- 내용 -->
    <div id="content">
        <img src="../images/Home_intro.jpg" alt="한강 사진" id="quote_img">

        <div id="quote">
            <p id="p1">미소의 희화화</p>
            <p id="p2">차정은</p>
            <br>
            반짝거린다는 말이 왜 그리 좋았던 것인지 <br>
            텅 빈 마음에도 생기를 담아주고 서로의 온기를 느끼며 <br>
            그렇게 앞으로 사랑하자 <br>
            <br>
            지구가 녹아 없어질 때까지 영원한 사랑을 말하자 <br>
        </div>
    </div>

    <!-- 메뉴바 -->
    <div id="menubar">
        <h3 class="small_header">MENU</h3>
        <ul>
            <li><a href="./MainHome.html">메인</a></li>
            <li><a href="./daily.html">일기장</a></li>
            <li><a href="./photo.html">사진첩</a></li>
            <li><a href="./scrap.html">스크랩북</a></li>
        </ul>
    </div>
</div>
</body>
</html>